{
  "name": "Todo Minder",
  "short_name": "Todo",
  "icons": [{
        "src": "icon_128.png",
        "sizes": "128x128",
        "type": "image/png"
      }],
  "start_url": "https://todo-minder.herokuapp.com",
  "display": "standalone"
}
